# touchcarwashapp

./: Untitled-1.psd  server.txt
Admin/: settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/adapter/: Accorieslist_ListAdapter.java  Driverslist_ListAdapter.java  Offercountlist_ListAdapter.java  Vehicles_For_Price_ListAdapter.java  Vehicles_ListAdapter.java  Washpricelist_ListAdapter.java  Washtypes_ListAdapter.java  Washvehicles_ListAdapter.java
Admin/app/src/main/java/data/: Accories_FeedItem.java  Drivers_FeedItem.java  OfferCount_FeedItem.java  Vehicles_FeedItem.java  Vehicles_For_Price_FeedItem.java  WashTypes_FeedItem.java  WashVehicles_FeedItem.java  (+1 more)
Admin/gradle/wrapper/: gradle-wrapper.properties
Driver/: build.gradle  settings.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/Helpers/: CarAnimation.kt  DecodePolyline.kt
Driver/app/src/main/java/com/touchcarwash_driver/: AccountActivity.kt  CarWashingActivity.kt  CommonOrder.kt  ConfirmOrder.kt  ConfirmedListActivity.kt  ConnectionDetecter.java  DatabaseHandler.java  FcmMessagingService.java  GalleryActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  PaymentActivity.kt  PendingOrder.kt  Registration.java  Registration.kt  RegistrationActivity.kt  StartTrackingActivity.kt  Temp.java  TrackingDetailActivity.kt  UploadImagesActivity.kt  UserDatabaseHandler.java  WashActivity.kt  WashTypeListActivity.kt
Driver/app/src/main/java/com/touchcarwash_driver/Adapters/: confirmedOrderAdapter.kt
Driver/app/src/main/java/com/touchcarwash_driver/adapters/: ConfirmedOrderAdapter.kt  GalleryAdapter.kt  ItemListAdapter.kt  PaymentItemsAdapter.kt  PendingOrderAdapter.kt  confirmedOrderAdapter.kt
Driver/app/src/main/java/com/touchcarwash_driver/db/: UserDatabaseHandler.java
Driver/app/src/main/java/com/touchcarwash_driver/dto/req/: RegReq.kt
Driver/app/src/main/java/com/touchcarwash_driver/dto/res/: AmountRes.kt  CommonJobsRes.kt  DirectionRes.kt  GalleryRes.kt  JobsRes.kt  RegRes.kt
Driver/app/src/main/java/com/touchcarwash_driver/network/: DirectionInterface.kt  GmapRetrofitInstance.kt  RetrofitClientInstance.kt  UserService.kt
Driver/app/src/main/java/com/touchcarwash_driver/utils/: ConnectionDetector.kt  DecodePolyline.kt  NetConnection.java  Update_Vehicle_Location.java  UserHelper.kt
Driver/app/src/main/res/drawable/: blue_gradient.xml  circle_timer_bg.xml  ic_my_location_black_24dp.xml  rate_desc_background.xml  rounded_confirm_btn_green.xml  rounded_corner_btn_blue.xml  roundedcorner_circle.xml  roundedcornergreen.xml  side_rounded_views.xml  the_border.xml  titlebargradiant.xml  white_shadow.xml
Driver/app/src/main/res/layout/: activity_account.xml  activity_car_washing.xml  activity_common_order.xml  activity_confirm_order.xml  activity_confirmed_list.xml  activity_gallery.xml  activity_image_upload.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_pending_order.xml  activity_registration.xml  activity_start_tracking.xml  activity_track_detail.xml  activity_wash.xml  activity_wash_type_list.xml  app_bar_main.xml  content_main.xml  dialog_customer_details.xml  dialog_image_upload.xml  dialog_radius.xml  gallery_dialog.xml  gallery_static_card.xml  navigation_header.xml  rate_dialog.xml  static_checkbox_card.xml  static_confirm_list_card.xml  static_items_card.xml  static_pending_card.xml  static_reached_card.xml  static_start_wash_card.xml
Driver/app/src/main/res/layout-v21/: content_main.xml
Driver/app/src/main/res/menu/: drawr_actvty.xml
Driver/app/src/main/res/mipmap-anydpi-v26/: ic_driver_round.xml  ic_vehicle_round.xml
Driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Driver/gradle/wrapper/: gradle-wrapper.properties
User/: build.gradle  settings.gradle
User/app/: build.gradle  google-services.json
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/touchcarwash_user/: AccountActivity.kt  AddVehicleActivity.kt  AddressPickerActivity.kt  AppSignatureHelper.java  CarDetails.kt  CarDetailsActivity.kt  MainActivity.java  MainActivity.kt  OTPActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TrackActivity.kt  WashVehicles.kt  bookingTabs.kt
User/app/src/main/java/com/touchcarwash_user/Adapter/: AdminVehicleAdapter.kt  DriverPageAdapter.kt  OrderPageAdapter.kt  VehicleAdapter.kt
User/app/src/main/java/com/touchcarwash_user/db/: UserDatabaseHandler.java
User/app/src/main/java/com/touchcarwash_user/dto/res/: DefaultRes.kt  VehicleListRes.kt
User/app/src/main/java/com/touchcarwash_user/fragments/: AccountFragment.kt  DriverListFragment.kt  DriverMapFragment.kt  FinisedFragment.kt  HomeFragment.kt  NotificationFragment.kt  OnGoingFragment.kt  OrderFragment.kt  PendingFragment.kt
User/app/src/main/java/com/touchcarwash_user/utils/: CustomDrawerLayout.kt  SMSBroadcastReceiver.kt  UserHelper.kt
User/app/src/main/res/drawable/: gradient_main.xml  ic_add_circle_black_24dp.xml  rounded_confirm_btn_green.xml  rounded_white_button_bg_green.xml
User/app/src/main/res/layout/: activity_account.xml  activity_add_vehicle.xml  activity_address_picker.xml  activity_booking_tabs.xml  activity_car_details.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_track.xml  activity_wash_vehicles.xml  add_address.xml  app_bar_layout.xml  content_main.xml  driver_list_fragment.xml  driver_map_fragment.xml  fragment_driver_map.xml  fragment_finised.xml  fragment_on_going.xml  fragment_pending.xml  internet_connectivity_error.xml  navigation_header.xml  static_account_card.xml  static_addr_detail_card.xml  static_car_choose_card.xml  static_car_detail_card.xml  static_driver_pick_card.xml  static_pending_card.xml
User/app/src/main/res/menu/: drawer_activity.xml
User/app/src/main/res/mipmap-anydpi-v26/: ic_map_marker.xml
User/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
User/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
