<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Wash_Types">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/titlebargradiant">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Add / Edit Wash Types"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txttypename"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Type Name"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/typename"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txttypename"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtdiscription"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Discription"
                android:layout_below="@+id/typename"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/discription"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_below="@+id/txtdiscription"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:gravity="left|top"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtogprice"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Offer Price"
                android:layout_below="@+id/discription"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/ogprice"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtogprice"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtofferprice"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Offer Price"
                android:layout_below="@+id/ogprice"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/offerprice"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtofferprice"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/offerprice"
                android:layout_margin="5.0dip"
                android:background="@drawable/roundedcornerbutton"
                android:text="Update"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>