<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Accories">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/titlebargradiant">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Add / Edit Accories"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtitemname"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Item Name"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/itemname"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtitemname"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtdiscription"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Discription"
                android:layout_below="@+id/itemname"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/discription"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_below="@+id/txtdiscription"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:gravity="left|top"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtogprice"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Offer Price"
                android:layout_below="@+id/discription"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/ogprice"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtogprice"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtofferprice"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Offer Price"
                android:layout_below="@+id/ogprice"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/offerprice"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtofferprice"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />



            <TextView
                android:id="@+id/txtphoto1"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerprice"
                android:layout_margin="5.0dip"
                android:text="Photo"
                android:textColor="#ff000000" />

            <RelativeLayout
                android:id="@+id/lytphoto1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtphoto1"
                android:layout_margin="5.0dip">

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nophoto"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/pb1"
                    style="?android:progressBarStyleLarge"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/lytphoto1"
                android:layout_margin="5.0dip"
                android:background="@drawable/roundedcornerbutton"
                android:text="Update"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>