<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offer_Management">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/titlebargradiant">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Offer Management"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/addproduct"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/addnew" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null" />

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nostatus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>