<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Offer">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/titlebargradiant">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Add / Edit Offer"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtvehicleid"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Company Name"
                android:textColor="#ff000000" />

            <Spinner
                android:id="@+id/vehicleid"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtvehicleid"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtwashcount"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Wash Count"
                android:layout_below="@+id/vehicleid"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/washcount"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtwashcount"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <TextView
                android:id="@+id/txtoffercount"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="Offer Price"
                android:layout_below="@+id/washcount"
                android:textColor="#ff000000" />

            <EditText
                android:id="@+id/offercount"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/txtoffercount"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border1"
                android:maxLines="1"
                android:padding="5.0dip" />

            <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/offercount"
                android:layout_margin="5.0dip"
                android:background="@drawable/roundedcornerbutton"
                android:text="Update"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>