<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundedcornerbackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/nophoto"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="Salman"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="#ff000000" />


        <ImageView
            android:id="@+id/call1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:src="@drawable/callicon1"
            android:layout_toRightOf="@+id/image"
            />

        <ImageView
            android:id="@+id/call2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:src="@drawable/callicon2"
            android:layout_toRightOf="@+id/call1"
            />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_margin="10.0dip"
            android:layout_toLeftOf="@+id/delete"
            android:layout_alignBottom="@id/call1"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_margin="10.0dip"
            android:layout_alignBottom="@id/call1"
            android:src="@drawable/delete" />

    </RelativeLayout>
</RelativeLayout>