apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.touchcarwash_driver"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    //basic dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin core
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //firebase library
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //okhhtp library
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //image upload library
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //image ecrop library
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //glide photo library
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //custom snack bar
    implementation 'com.github.matecode:Snacky:1.0.2'

    //lottie library
    implementation 'com.airbnb.android:lottie:3.3.0'

    //toggle view
    implementation 'com.github.angads25:toggle:1.1.0'

    //recycler view custom
    implementation 'com.takwolf.android:hf-recyclerview:0.4.0'

    //google phone number checker
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //rate and review
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    //Smart location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //custom toast library
    implementation 'com.github.GrenderG:Toasty:1.4.0'

}

apply plugin: 'com.google.gms.google-services'
