apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.touchcarwash_user"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            encoding "UTF-8"
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.github.matecode:Snacky:1.0.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.takwolf.android:hf-recyclerview:0.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'com.android.support'
    }
}
apply plugin: 'com.google.gms.google-services'
